{
  "name": "pubmed-js",
  "version": "1.0.0",
  "main": "xml2json.js",
  "author": "gerrit.schrader@infint-services.de",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "sax": "^1.2.4"
  }
}
